{
  "name": "status",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extra0/statusGroup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extra0/statusGroup/issues"
  },
  "homepage": "https://github.com/extra0/statusGroup#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-jade": "^1.1.0",
    "del": "^2.2.2",
    "gulp-newer": "^1.2.0",
    "browser-sync": "^2.16.0"
  },
  "description": ""
}
